<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<title>UI Colours</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: 'Montserrat', sans-serif;
			width: 100%;
			overflow-x: hidden;
		}
		.page-title{
			width: 100%;
			background: #eceaea;
			color: #333;
			padding: 40px 90px;
			text-transform: uppercase;
			color: #a29898;
			font-family: Lato;
		}
		.page-title::before{
			content: '';
			margin: 0px 5px;
			border:2px solid #AA00FF;
		}
		ul{
			list-style: none;
		}
		ul li{
			position: relative;			
			width: 100%;
			height: 100px;
			line-height: 100px;
			text-align: center;
			cursor:pointer;
			color:#fff;
			font-family:Lato;
			font-weight: bold;
			font-size: 20px;
			text-shadow: 0px 4px 4px #606060;
			box-sizing: border-box;
			transition: all .40s ease-in-out;

		}
		ul li:hover{
			z-index: 1;
			box-shadow:2px 2px 8px 4px #4241419e;
			/*transform: scale(1.1);*/
		}
		.active{
			box-shadow: none;
			transform: scale(1.1);
		}
		::selection{
			background: #dbb0b0;
			color:#fff;
			text-shadow: 2px 2px 8px 4px #4241419e;;

		}
		#credits{
			position: relative;
			bottom: 0px;
			width: 100%;
			background:#34495e;
			color: #fff;
			border-top:2px dashed #1B9CFC;
			text-align: center;
			padding: 20px 0px;
			z-index: 0;
		}
		#credits a{
			text-decoration: none;
			color: #1B9CFC;
		}
	</style>
</head>
<body>
	<h2 class="page-title" id="page-title">Ui Colour</h2>
	<!-- Ui-Colors -->
	<div id="colors">
		<ul class="list-colors">
			
		</ul>
	</div>
	<div id="credits">
		Made with 💖 by <a href="https://whomahtab.github.io/">Mahtab</a> Back to top <a href="#page-title">🔝</a>
		</div>
		<!-- bottom-to-top -->
	<script src="./main.js"></script>
</body>
</html>
